<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="panel"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.smada.GsrController"
            prefHeight="720.0" prefWidth="1280.0">

    <Button fx:id="inputBtn" layoutX="100.0" layoutY="100.0" mnemonicParsing="false" onAction="#chooseInputFile"
            prefHeight="50.0" prefWidth="120.0" text="Choose input data"/>

    <TextField layoutX="55" layoutY="200" prefHeight="30" prefWidth="150" text="Normalized part amount"
               editable="false"/>
    <TextField fx:id="partField" layoutX="210" layoutY="200" prefHeight="30" prefWidth="55" text="20" editable="true"/>

    <TextField fx:id="outputDirLabel" layoutX="55" layoutY="250" prefHeight="30" prefWidth="210" promptText="output directory"/>

    <TextField fx:id="outputFileLabel" layoutX="55" layoutY="300" prefHeight="30" prefWidth="210" promptText="output file"/>

    <Button fx:id="outputDirBtn" layoutX="100.0" layoutY="350.0" mnemonicParsing="false" onAction="#setOutputDir" prefHeight="50.0" prefWidth="120.0" text="Choose output dir" />

    <Button fx:id="normalizeBtn" disable="true" layoutX="55.0" layoutY="410.0" mnemonicParsing="false"
            onAction="#process" prefHeight="50.0" prefWidth="100.0" text="Normalize"/>

    <Button fx:id="saveBtn" disable="true" layoutX="160.0" layoutY="410.0" mnemonicParsing="false"
            onAction="#saveToFile" prefHeight="50.0" prefWidth="100.0" text="Save"/>

    <Button fx:id="clearNormalizedBtn" layoutX="100.0" layoutY="500.0" mnemonicParsing="false" onAction="#clearNormalized" prefHeight="50.0"
            prefWidth="120.0" text="Clear normalized plot" wrapText="true" textAlignment="CENTER"/>

    <Button fx:id="clearBtn" layoutX="100.0" layoutY="570.0" mnemonicParsing="false" onAction="#clear" prefHeight="50.0"
            prefWidth="120.0" text="Clear plots"/>

    <LineChart fx:id="originalChart" layoutX="270.0" layoutY="20.0" prefHeight="300.0" prefWidth="900.0"
               title="original data">
        <xAxis>
            <NumberAxis fx:id="horizontalAxisOriginal" minorTickVisible="false" side="LEFT" tickLabelsVisible="false"
                        tickMarkVisible="false"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="verticalAxisOriginal" minorTickVisible="false" side="LEFT"/>
        </yAxis>
    </LineChart>

    <LineChart fx:id="normalizedChart" layoutX="270.0" layoutY="350.0" prefHeight="300.0" prefWidth="900.0"
               title="process data">
        <xAxis>
            <NumberAxis fx:id="horizontalAxisNormalized" minorTickVisible="false" side="LEFT" tickLabelsVisible="false"
                        tickMarkVisible="false"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="verticalAxisNormalized" minorTickVisible="false" side="LEFT"/>
        </yAxis>
    </LineChart>

</AnchorPane>
